# ModularProject

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  gradle.properties
app/src/androidTest/java/com/greentown/modulardemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/greentown/modulardemo/: AppApplication.java  MainActivity.java
app/src/main/java/com/leozkt/modulardemo/: AppApplication.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
baselib/: build.gradle
baselib/src/androidTest/java/com/greentown/baselib/: ExampleInstrumentedTest.java
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/greentown/baselib/: TestClass.java
baselib/src/main/java/com/greentown/baselib/base/: BaseActivity.java  BaseAdapter.java  BaseApplication.java
baselib/src/main/java/com/greentown/baselib/exception/: ResNotFoundException.java
baselib/src/main/java/com/leozkt/baselib/: TestClass.java
baselib/src/main/java/com/leozkt/baselib/base/: BaseActivity.java  BaseAdapter.java  BaseApplication.java
baselib/src/main/java/com/leozkt/baselib/exception/: ResNotFoundException.java
build-gradle/: build.gradle
build-gradle/src/main/groovy/com/greentown/buildgradle/: ComBuild.groovy
build-gradle/src/main/groovy/com/greentown/buildgradle/exten/: ComExtension.groovy  LeoTransform.groovy
build-gradle/src/main/groovy/com/leozkt/buildgradle/: ComBuild.groovy
build-gradle/src/main/groovy/com/leozkt/buildgradle/exten/: ComExtension.groovy  LeoTransform.groovy
commonbusiness/: build.gradle
commonbusiness/src/androidTest/java/com/greentown/commonbusiness/: ExampleInstrumentedTest.java
commonbusiness/src/main/: AndroidManifest.xml
commonbusiness/src/main/java/com/greentown/commonbusiness/: IApplicationLike.java  Login.java  Router.java  SharedPreferenceHelper.java  UserHelper.java
commonbusiness/src/main/java/com/leozkt/commonbusiness/: IApplicationLike.java  Login.java  Router.java  SharedPreferenceHelper.java  UserHelper.java
commonbusiness/src/main/res/layout/: activity_login.xml  activity_register.xml
commonservice/: build.gradle
commonservice/src/androidTest/java/com/greentown/commonservice/: ExampleInstrumentedTest.java
commonservice/src/main/: AndroidManifest.xml
commonservice/src/main/java/com/greentown/commonservice/module1/: Module1Service.java
commonservice/src/main/java/com/greentown/commonservice/module2/: Module2PageListService.java
module1/: build.gradle  gradle.properties
module1/src/androidTest/java/com/greentown/module1/: ExampleInstrumentedTest.java
module1/src/main/: AndroidManifest.xml
module1/src/main/java/com/greentown/module1/: Module1AppLike.java  Module1ServiceImpl.java  TestActivity.java
module1/src/main/java/com/leozkt/module1/: Module1AppLike.java  Module1ServiceImpl.java  TestActivity.java
module1/src/main/res/layout/: module1_activity_module1.xml
module1/src/main/runalone/: AndroidManifest.xml
module1/src/main/runalone/java/com/greentown/module1/runalone/: Module1Application.java
module1/src/main/runalone/java/com/leozkt/module1/runalone/: Module1Application.java
module2/: build.gradle
module2/src/androidTest/java/com/greentown/module2/: ExampleInstrumentedTest.java
module2/src/main/: AndroidManifest.xml
module2/src/main/java/com/greentown/module2/: Module2AppLike.java  Module2PageListImpl.java  Module2TestActivity.java
module2/src/main/java/com/leozkt/module2/: Module2AppLike.java  Module2PageListImpl.java  Module2TestActivity.java
module2/src/main/res/layout/: module2_activity_module2.xml  module2_item_city.xml
module2/src/main/runalone/: AndroidManifest.xml
uikit/: build.gradle
uikit/src/androidTest/java/com/greentown/uikit/: ExampleInstrumentedTest.java
uikit/src/main/: AndroidManifest.xml
usercom/: build.gradle
usercom/src/androidTest/java/com/greentown/usercom/: ExampleInstrumentedTest.java
usercom/src/main/: AndroidManifest.xml
usercom/src/main/java/com/greentown/usercom/: LoginActivity.java  RegisterActivity.java  UserActivity.java
usercom/src/main/java/com/leozkt/usercom/: LoginActivity.java  RegisterActivity.java  UserActivity.java
usercom/src/main/res/values/: strings.xml
usercom/src/main/runalone/: AndroidManifest.xml
(+11 files in other folders)
