apply plugin: 'groovy'
apply plugin:'maven'


repositories{
    mavenCentral()
}

group='com.leozkt.buildgradle.plugin'
version ='1.0.0'


uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../repo'))
        }
    }
}
dependencies {
    compile 'com.android.tools.build:gradle:2.3.2'
//    compile group: 'org.javassist', name: 'javassist', version: '3.20.0-GA'
    //gradle sdk
    compile gradleApi()
    //groovy sdk
    compile localGroovy()
}